JWT_SECRET=qjhiHkq8PjwQqPBJhUd2EokJWs7GPS1itjtBTvKcOhHhU6ufzdE9RQbMhU09ax0dHLb8tyWfYAHnZtqx9J2qmQ==
POSTGRES_PASSWORD=uFxGQ872kdeZ
DATABASE_URL=postgres://postgres:uFxGQ872kdeZ@localhost:5432
SQLX_OFFLINE=true
RUN_ENV=docker_local