JWT_SECRET=qjhiHkq8PjwQqPBJhUd2EokJWs7GPS1itjtBTvKcOhHhU6ufzdE9RQbMhU09ax0dHLb8tyWfYAHnZtqx9J2qmQ==
POSTGRES_PASSWORD=uFxGQ872kdeZ
DATABASE_URL=postgres://postgres:uFxGQ872kdeZ@localhost:5432
POSTMARK_AUTH_TOKEN=e4ddab0b-fee9-4e41-8857-f1a0195cd80b
SQLX_OFFLINE=true
RUN_ENV=docker_local